ifeq ($(OS),Windows_NT)
  EXE := .exe
  LIBS :=
  NCURSES :=
  RUN := $(TARGET)
  MKDIR_P = if not exist "$(subst /,\,$(1))" mkdir "$(subst /,\,$(1))"
  RM_RF   = if exist "$(subst /,\,$(1))" rmdir /S /Q "$(subst /,\,$(1))"
else
  EXE :=
  LIBS := -lpthread
  NCURSES := -lncurses
  RUN := ./$(TARGET)
  MKDIR_P = mkdir -p $(1)
  RM_RF   = rm -rf $(1)
endif

CXX := g++
CXXFLAGS := -O2 -std=gnu++17 -Wall -Wextra -pthread -Iinclude -finput-charset=UTF-8 -fexec-charset=UTF-8
LDFLAGS := $(LIBS) $(NCURSES)

BIN := bin
OBJDIR := $(BIN)/obj
TARGET := $(BIN)/asteroids$(EXE)

SOURCES := main.cpp $(wildcard src/ui/*.cpp) $(wildcard src/logic/*.cpp)
OBJECTS := $(patsubst %.cpp,$(OBJDIR)/%.o,$(SOURCES))

.PHONY: all run clean

all: $(TARGET)

$(TARGET): $(OBJECTS)
	@$(call MKDIR_P,$(BIN))
	$(CXX) $(OBJECTS) -o $@ $(CXXFLAGS) $(LDFLAGS)

$(OBJDIR)/%.o: %.cpp
	@$(call MKDIR_P,$(dir $@))
	$(CXX) $(CXXFLAGS) -c $< -o $@

run: all
	$(RUN)

clean:
	@$(call RM_RF,$(BIN))
